<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio Responsive</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
        </nav>
    </header>

    <div class="grid-container">
        <div class="grid-item tall"
            style="background-image: url('https://image.shutterstock.com/image-photo/team-working-office-people-programming-600w-1032634369.jpg')">
        </div>

        <div class="grid-item tall wide" style="
            background-image: url('https://resizer.glanacion.com/resizer/Qu4SatL2W1MxPA7672cr3JD5trk=/350x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/63CLPRL4CRHXVGH7AIUIENSECQ.jpg');
          "></div>
        <div class="grid-item" style="
            background-image: url('https://i.pinimg.com/564x/50/1b/80/501b803f28968aef752cd336ba142e2f.jpg');
          "></div>
        <div class="grid-item tall" style="
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/065/375/non_2x/cloud-computing-concept-illustration-free-vector.jpg');
          "></div>
        <div class="grid-item wide"
            style="background-image: url('https://storage.googleapis.com/smartninja/aprender-programar-2-1535996053.jpeg')">
        </div>
        <div class="grid-item wide" style="
            background-image: url('https://picsum.photos/id/80/900/900.jpg');
          "></div>
        <div class="grid-item " style="
            background-image: url('https://picsum.photos/id/53/900/900.jpg');
          "></div>
        <div class="grid-item " style="
            background-image: url('https://picsum.photos/id/94/900/900.jpg');
          "></div>
        <div class="grid-item wide" style="
            background-image: url('https://picsum.photos/id/73/900/900.jpg');
          "></div>
    </div>

    <footer>
        <div class="footer-container">
            <p class="copyright">&copy; 2021 Pia</p>
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/maria-pia-achigar-1933581b8/"><img src="assets/linkedin.png"
                            alt="linkedin" height="30px"></a></li>
                <li><a href="https://github.com/PiaAchigar"><img src="assets/github.png" alt="gitHub" height="30px"></a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>